# vehicles

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nodes/: Node.java
src/main/java/org/za/assets/: Application.java
src/main/java/org/za/assets/domain/: License.java  LicenseType.java  Profile.java  Route.java  Schedule.java  Types.java  User.java  Vehicle.java
src/main/java/org/za/assets/domain/base/: BaseEntity.java  IdEntity.java  NameEntity.java
src/main/java/org/za/assets/domain/enums/: Choice.java  Country.java  Gender.java  LicenseType.java  VehicleType.java
src/main/java/org/za/assets/dto/: LicenseDto.java  LicenseTypeDto.java  ProfileDto.java  RouteDto.java  ScheduleDto.java  TypesDto.java  UserDto.java  VehicleDto.java
src/main/java/org/za/assets/dto/base/: BaseDto.java  IdDto.java  NameDto.java
src/main/java/org/za/assets/repository/: LicenseRepository.java  LicenseTypeRepository.java  ProfileRepository.java  RepositoryFactory.java  RouteRepository.java  ScheduleRepository.java  TypesRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/za/assets/rest/: LicenseController.java  LicenseTypeController.java  ProfileController.java  RouteController.java  ScheduleController.java  TypesController.java  UserController.java  VehicleController.java
src/main/java/org/za/assets/service/: AssetsService.java  CRUDService.java  ServiceFactory.java
src/main/java/org/za/assets/service/base/: AssetsService.java
src/main/java/org/za/assets/service/license/: LicenseService.java  LicenseServiceImpl.java
src/main/java/org/za/assets/service/license_type/: LicenseTypeService.java  LicenseTypeServiceImpl.java
src/main/java/org/za/assets/service/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/org/za/assets/service/route/: RouteService.java  RouteServiceImpl.java
src/main/java/org/za/assets/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/org/za/assets/service/types/: TypesService.java  TypesServiceImpl.java
src/main/java/org/za/assets/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/za/assets/service/utils/: LocalDateTimeAttributeConverter.java
src/main/java/org/za/assets/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  question3.docx  user_data.bad  user_data.dsv
src/main/resources/db/migration/: V1_0_0__init_db.sql  V1_0_10__get_user_data_.sql  V1_0_12__add_user_data.sql  V1_0_13__add_types_data.sql  V1_0_14__add_schedule_data.sql  V1_0_1__create_license_table.sql  V1_0_2__create_license_table.sql  V1_0_2__create_vehicle_table.sql  V1_0_3__create_schedule_table.sql  V1_0_3__create_user_table.sql  V1_0_4__create_types_table.sql  V1_0_5__create_user_table.sql  V1_0_6__create_profile_table.sql  V1_0_7__create_route_table.sql  V1_0_8__question2A.sql  V1_0_9__add_license_type_data.sql  V1_0_9__question2B.sql
src/main/resources/documentation/: Digital Technical Evaluation Answers.docx  question3.docx  ~$gital Technical Evaluation Answers.docx  ~WRL0003.tmp
src/main/webapp/: index.html
src/main/webapp/app/: app.module.js
src/main/webapp/app/blocks/exception/: exception-handler.provider.js  exception.module.js  exceptionService.js
src/main/webapp/app/blocks/logger/: logger.module.js  loggerService.js
src/main/webapp/app/blocks/router/: router.module.js  routerHelperProvider.js
src/main/webapp/app/blocks/storage/: storage.module.js  storageService.js
src/main/webapp/app/core/: constants.js  core.config.js  core.module.js  dataservice.js
src/main/webapp/app/css/: customtheme.css  main.css
src/main/webapp/app/dashboard/: config.route.js  dashboard.controller.js  dashboard.module.js
src/main/webapp/app/item/: config.route.js  item.controller.js  item.service.js
src/main/webapp/app/layout/: config.shell.route.js  config.sidebar.route.js  config.topnav.route.js  layout.module.js  shell.js  sidebar.js  topnav.js
src/main/webapp/app/views/: dashboard.html  item.html  shell.html  sidebar.html  topnav.html
src/main/webapp/app/widgets/: ccSidebar.js  ccSpinner.js  ccWidgetClose.js  ccWidgetHeader.js  ccWidgetMinimize.js
