buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.flywaydb:flyway-core:5.0.7")
    }
}

plugins {
    id "java"
    id "org.flywaydb.flyway" version "5.0.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.za.assets'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {

        url "https://www.oracle.com/content/secure/maven/content"
        name "maven.oracle.com"
        credentials {
            username mavenOracleUsername
            password mavenOraclePassword
        }
    }
}

flyway {
     url = 'jdbc:oracle:thin:@//127.0.0.1:1521:/orcl'
     driver = 'org.jdbc.OracleDriver'
     user = 'system'
     password = 'xmaN1814'
     table = 'schema_version'
     baselineOnMigrate=true
}

dependencies {
    //spring boot starter dependencies
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('com.oracle.jdbc:ojdbc8:12.2.0.1')
    compile('org.flywaydb:flyway-core:5.0.7')
}


