# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=system
spring.datasource.password=xmaN1814
spring.datasource.driver-class=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none

#flyway properties
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.migrate=true

spring.cache.type=redis
spring.redis.host=192.168.99.100
spring.redis.port=6379