<?xml version="1.0" encoding="utf-8"?>
<properties>
	<Controls>
		<Table1>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="1"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table1"/>
				<position value="380;281"/>
				<size value="260;140"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table1>
		<Table2>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="3"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table2"/>
				<position value="380;170"/>
				<size value="276;68"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table2>
		<Table3>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="2"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table3"/>
				<position value="380;3"/>
				<size value="276;158"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table3>
		<Table4>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="6"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table4"/>
				<position value="22;299"/>
				<size value="269;122"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table4>
		<Table5>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="4"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table5"/>
				<position value="22;202"/>
				<size value="269;86"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table5>
		<Table6>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="8"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table6"/>
				<position value="22;473"/>
				<size value="274;104"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table6>
		<Table7>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="7"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table7"/>
				<position value="357;442"/>
				<size value="324;212"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table7>
		<Table8>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="5"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table8"/>
				<position value="22;3"/>
				<size value="269;176"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table8>
		<car_list_db>
			<Properties>
				<^lock value="0"/>
				<back_color value="FFFFFF"/>
				<gamma value="0"/>
				<name value="car_list_db"/>
				<size value="2048;2048"/>
				<style value="4"/>
				<style_links value="0"/>
				<units value="5"/>
			</Properties>
			<Type value="Diagram"/>
		</car_list_db>
	</Controls>
	<GUI>
		<FullToolbarLeft value="1"/>
		<FullToolbarRight value="1"/>
		<PageEditor value="-1"/>
		<PageEditorH value="0"/>
		<PageToolbarLeft value="0"/>
		<PageToolbarRB value="0"/>
		<PageToolbarRight value="0"/>
		<ScrollX value="0"/>
		<ScrollY value="0"/>
		<Selection value="Y2FyX2xpc3RfZGI="/>
		<ShowAll value="1"/>
		<ShowChanges value="1"/>
		<ShowGL value="1"/>
		<ShowGrid value="1"/>
		<UseGrid value="0"/>
	</GUI>
	<Model>
		<assets_schema>
			<Links>
				<o0>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="profile"/>
						<Child_Table_Schema value="assets_schema"/>
						<Comment value=""/>
						<Foreign_Key value="user_id"/>
						<ID value="33324"/>
						<Match_Types value="SIMPLE"/>
						<Name value="profile_user_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="user"/>
						<Parent_Table_Schema value="assets_schema"/>
						<Primary_Key value="id"/>
						<Schema value="assets_schema"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="33324"/>
					<name value="profile_user_id_fkey"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="profile"/>
						<Child_Table_Schema value="assets_schema"/>
						<Comment value=""/>
						<Foreign_Key value="types_id"/>
						<ID value="33329"/>
						<Match_Types value="SIMPLE"/>
						<Name value="profile_types_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="types"/>
						<Parent_Table_Schema value="assets_schema"/>
						<Primary_Key value="id"/>
						<Schema value="assets_schema"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="33329"/>
					<name value="profile_types_id_fkey"/>
				</o1>
				<o2>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="schedule"/>
						<Child_Table_Schema value="assets_schema"/>
						<Comment value=""/>
						<Foreign_Key value="vehicle_id"/>
						<ID value="33298"/>
						<Match_Types value="SIMPLE"/>
						<Name value="schedule_vehicle_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="vehicle"/>
						<Parent_Table_Schema value="assets_schema"/>
						<Primary_Key value="id"/>
						<Schema value="assets_schema"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="33298"/>
					<name value="schedule_vehicle_id_fkey"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="license"/>
						<Child_Table_Schema value="assets_schema"/>
						<Comment value=""/>
						<Foreign_Key value="license_type_id"/>
						<ID value="33281"/>
						<Match_Types value="SIMPLE"/>
						<Name value="license_license_type_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="license_type"/>
						<Parent_Table_Schema value="assets_schema"/>
						<Primary_Key value="id"/>
						<Schema value="assets_schema"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="33281"/>
					<name value="license_license_type_id_fkey"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="route"/>
						<Child_Table_Schema value="assets_schema"/>
						<Comment value=""/>
						<Foreign_Key value="user_id"/>
						<ID value="33339"/>
						<Match_Types value="SIMPLE"/>
						<Name value="route_user_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="user"/>
						<Parent_Table_Schema value="assets_schema"/>
						<Primary_Key value="id"/>
						<Schema value="assets_schema"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="33339"/>
					<name value="route_user_id_fkey"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="route"/>
						<Child_Table_Schema value="assets_schema"/>
						<Comment value=""/>
						<Foreign_Key value="schedule_id"/>
						<ID value="33344"/>
						<Match_Types value="SIMPLE"/>
						<Name value="route_schedule_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="schedule"/>
						<Parent_Table_Schema value="assets_schema"/>
						<Primary_Key value="id"/>
						<Schema value="assets_schema"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="33344"/>
					<name value="route_schedule_id_fkey"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="route"/>
						<Child_Table_Schema value="assets_schema"/>
						<Comment value=""/>
						<Foreign_Key value="license_id"/>
						<ID value="33349"/>
						<Match_Types value="SIMPLE"/>
						<Name value="route_license_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="license"/>
						<Parent_Table_Schema value="assets_schema"/>
						<Primary_Key value="id"/>
						<Schema value="assets_schema"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="33349"/>
					<name value="route_license_id_fkey"/>
				</o6>
			</Links>
			<Tables>
				<o0>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="UUid"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="user_id"/>
								<Nullable value="1"/>
								<Type value="UUid"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="user_id"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="types_id"/>
								<Nullable value="1"/>
								<Type value="UUid"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="types_id"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Length value="100"/>
								<Name value="value"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="value"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="4"/>
						<Has_OIDs value="0"/>
						<ID value="33319"/>
						<Index_Count value="0"/>
						<Link_Count value="2"/>
						<Name value="profile"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="profile_pkey"/>
						<Record_Count value="0"/>
						<Schema value="assets_schema"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table6"/>
					<delete value="0"/>
					<id value="33319"/>
					<name value="profile"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="UUid"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="1"/>
								<Length value="16"/>
								<Name value="id_number"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id_number"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Length value="25"/>
								<Name value="first_names"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="first_names"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Length value="25"/>
								<Name value="last_name"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="last_name"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Length value="20"/>
								<Name value="msisdn"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="msisdn"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Length value="10"/>
								<Name value="network"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="network"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="7"/>
								<Indexed value="0"/>
								<Name value="points"/>
								<Nullable value="1"/>
								<Type value="Real"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="points"/>
						</o6>
						<o7>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="8"/>
								<Indexed value="0"/>
								<Length value="20"/>
								<Name value="card_number"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="card_number"/>
						</o7>
						<o8>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="9"/>
								<Indexed value="0"/>
								<Name value="gender"/>
								<Nullable value="1"/>
								<Type value="Real"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="gender"/>
						</o8>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Clustered value="0"/>
								<Comment value=""/>
								<Fields value="id_number	Asc	Last"/>
								<ID value="33313"/>
								<Name value="id_number_uk"/>
								<Text value='CREATE INDEX id_number_uk ON assets_schema."user" USING btree (id_number)'/>
								<Type value="btree"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="33313"/>
							<name value="id_number_uk"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="9"/>
						<Has_OIDs value="0"/>
						<ID value="33308"/>
						<Index_Count value="1"/>
						<Link_Count value="2"/>
						<Name value="user"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="pk_user_id"/>
						<Record_Count value="0"/>
						<Schema value="assets_schema"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table7"/>
					<delete value="0"/>
					<id value="33308"/>
					<name value="user"/>
				</o1>
				<o2>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="UUid"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Length value="100"/>
								<Name value="type"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="type"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Length value="20"/>
								<Name value="cell_number"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="cell_number"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Length value="255"/>
								<Name value="description"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="description"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="deleted"/>
								<Nullable value="0"/>
								<Type value="Real"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="deleted"/>
						</o4>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="5"/>
						<Has_OIDs value="0"/>
						<ID value="33303"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Name value="types"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="pk_types_id"/>
						<Record_Count value="0"/>
						<Schema value="assets_schema"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table4"/>
					<delete value="0"/>
					<id value="33303"/>
					<name value="types"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="UUid"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Length value="30"/>
								<Name value="name"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="name"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Length value="50"/>
								<Name value="model"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="model"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Length value="30"/>
								<Name value="type"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="type"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="1"/>
								<Length value="50"/>
								<Name value="reg_no"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="reg_no"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="last_service"/>
								<Nullable value="1"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="last_service"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="7"/>
								<Indexed value="0"/>
								<Name value="next_service"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="next_service"/>
						</o6>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Clustered value="0"/>
								<Comment value=""/>
								<Fields value="reg_no	Asc	Last"/>
								<ID value="33292"/>
								<Name value="reg_no_uk"/>
								<Text value="CREATE INDEX reg_no_uk ON assets_schema.vehicle USING btree (reg_no)"/>
								<Type value="btree"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="33292"/>
							<name value="reg_no_uk"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="7"/>
						<Has_OIDs value="0"/>
						<ID value="33287"/>
						<Index_Count value="1"/>
						<Link_Count value="1"/>
						<Name value="vehicle"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="vehicle_pkey"/>
						<Record_Count value="0"/>
						<Schema value="assets_schema"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table8"/>
					<delete value="0"/>
					<id value="33287"/>
					<name value="vehicle"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="UUid"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="scheduled_date"/>
								<Nullable value="1"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="scheduled_date"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="vehicle_id"/>
								<Nullable value="1"/>
								<Type value="UUid"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="vehicle_id"/>
						</o2>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="3"/>
						<Has_OIDs value="0"/>
						<ID value="33293"/>
						<Index_Count value="0"/>
						<Link_Count value="2"/>
						<Name value="schedule"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="schedule_pkey"/>
						<Record_Count value="0"/>
						<Schema value="assets_schema"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table5"/>
					<delete value="0"/>
					<id value="33293"/>
					<name value="schedule"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="UUid"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Length value="4"/>
								<Name value="code"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="code"/>
						</o1>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="2"/>
						<Has_OIDs value="0"/>
						<ID value="33271"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Name value="license_type"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="license_type_pkey"/>
						<Record_Count value="0"/>
						<Schema value="assets_schema"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table2"/>
					<delete value="0"/>
					<id value="33271"/>
					<name value="license_type"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="UUid"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="tickets_charged"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="tickets_charged"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="1"/>
								<Name value="acquired_date"/>
								<Nullable value="1"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="acquired_date"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="expire_date"/>
								<Nullable value="1"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="expire_date"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="has_pdp"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="has_pdp"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="license_type_id"/>
								<Nullable value="1"/>
								<Type value="UUid"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="license_type_id"/>
						</o5>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Clustered value="0"/>
								<Comment value=""/>
								<Fields value="acquired_date	Asc	Last"/>
								<ID value="33286"/>
								<Name value="acquired_date_uk"/>
								<Text value="CREATE INDEX acquired_date_uk ON assets_schema.license USING btree (acquired_date)"/>
								<Type value="btree"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="33286"/>
							<name value="acquired_date_uk"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="6"/>
						<Has_OIDs value="0"/>
						<ID value="33276"/>
						<Index_Count value="1"/>
						<Link_Count value="2"/>
						<Name value="license"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="license_pkey"/>
						<Record_Count value="0"/>
						<Schema value="assets_schema"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table3"/>
					<delete value="0"/>
					<id value="33276"/>
					<name value="license"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="UUid"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="user_id"/>
								<Nullable value="1"/>
								<Type value="UUid"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="user_id"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="schedule_id"/>
								<Nullable value="1"/>
								<Type value="UUid"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="schedule_id"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Length value="100"/>
								<Name value="start_address"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="start_address"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Length value="100"/>
								<Name value="end_address"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="end_address"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="license_id"/>
								<Nullable value="1"/>
								<Type value="UUid"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="license_id"/>
						</o5>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="6"/>
						<Has_OIDs value="0"/>
						<ID value="33334"/>
						<Index_Count value="0"/>
						<Link_Count value="3"/>
						<Name value="route"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="route_pkey"/>
						<Record_Count value="0"/>
						<Schema value="assets_schema"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table1"/>
					<delete value="0"/>
					<id value="33334"/>
					<name value="route"/>
				</o7>
			</Tables>
		</assets_schema>
	</Model>
	<Scene>
		<HeightPX value="2048"/>
		<WidthPX value="2048"/>
	</Scene>
	<version value="80600"/>
</properties>

